ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Конвертер величин" Height="450" Width="800">
    <Grid>
        <!--Самый основной грид, 3 ряда.-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        
        <!--Сетка первого ряда; содержит выборку конвертаций-->
        <Grid Grid.Row="0" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Первая колонка ряда, содержит форму конвертации-->
            <StackPanel Grid.Column="0">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" 
                       FontSize="18"
                       FontWeight="SemiBold"
                       Content="Форма конвертации">
                </Label>
                <ComboBox x:Name="comboBoxForm" VerticalAlignment="Stretch" 
                          Margin="5" Padding="20" FontSize="16"
                          SelectionChanged="ComboBoxForm_SelectionChanged">
                    <ComboBoxItem>Площадь</ComboBoxItem>
                    <ComboBoxItem>Расстояние</ComboBoxItem>
                    <ComboBoxItem>Масса</ComboBoxItem>
                    <ComboBoxItem>Время</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Вторая колонка ряда, содержит исходную величину конвертации-->
            <StackPanel Grid.Column="1">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" 
                       FontSize="18"
                       FontWeight="SemiBold"
                       Content="Исходное измерение">
                </Label>
                <ComboBox x:Name="comboBoxDefault" VerticalAlignment="Stretch" 
                          Margin="5" Padding="20" FontSize="16"/>
            </StackPanel>

            <!--Третья колонка ряда, содержит целевую величину конвертации-->
            <StackPanel Grid.Column="2">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" 
                       FontSize="18"
                       FontWeight="SemiBold"
                       Content="Целевое измерение">
                </Label>
                <ComboBox x:Name="comboBoxTarget" VerticalAlignment="Stretch"
                          Margin="5" Padding="20" FontSize="16"/>
            </StackPanel>
        </Grid>

        <!--Второй ряд: ввод/вывод информации-->
        <TextBox x:Name="textBox" Grid.Row="1" FontSize="19" AcceptsReturn="True"
                 TextWrapping="Wrap" Background="White"/>
        
        <!--Третий ряд: состояние ввода.вывода-->
        <StackPanel Grid.Row="2" ClipToBounds="False" Background="PapayaWhip">
            <Label x:Name="statusLabel" Grid.Row="2" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="5"
                   ClipToBounds="False"
                   FontSize="13"/>
        </StackPanel>

        <!--Нижний ряд, содержащий кнопки-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Цифры-->
            <UniformGrid Grid.Row="2" Columns="5" HorizontalAlignment="Stretch">
                <Button x:Name="button_1" Click="button_1_Click" 
                        Background="AliceBlue" FontSize="16">1</Button>
                <Button x:Name="button_2" Click="button_2_Click" 
                        Background="AliceBlue" FontSize="16">2</Button>
                <Button x:Name="button_3" Click="button_3_Click" 
                        Background="AliceBlue" FontSize="16">3</Button>
                <Button x:Name="button_4" Click="button_4_Click" 
                        Background="AliceBlue" FontSize="16">4</Button>
                <Button x:Name="button_5" Click="button_5_Click" 
                        Background="AliceBlue" FontSize="16">5</Button>
                <Button x:Name="button_6" Click="button_6_Click" 
                        Background="AliceBlue" FontSize="16">6</Button>
                <Button x:Name="button_7" Click="button_7_Click"
                        Background="AliceBlue" FontSize="16">7</Button>
                <Button x:Name="button_8" Click="button_8_Click" 
                        Background="AliceBlue" FontSize="16">8</Button>
                <Button x:Name="button_9" Click="button_9_Click" 
                        Background="AliceBlue" FontSize="16">9</Button>
                <Button x:Name="button_0" Click="button_0_Click" 
                        Background="AliceBlue" FontSize="16">0</Button>
            </UniformGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="button_addit" FontSize="18" Click="button_addit_Click" Background="LightGoldenrodYellow">+</Button>
                <Button Grid.Row="1" x:Name="button_sub" FontSize="18" Click="button_sub_Click" Background="LightGoldenrodYellow">-</Button>
                <Button Grid.Row="2" x:Name="button_mult" FontSize="18" Click="button_mult_Click" Background="LightGoldenrodYellow">*</Button>
                <Button Grid.Row="3" x:Name="button_divid" FontSize="18" Click="button_divid_Click" Background="LightGoldenrodYellow">/</Button>
            </Grid>

            <!--Запятая, стрелки ввода и удаления-->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="button_C" Content="C" Grid.Row="0" FontSize="18" Click="button_C_Click" Background="#b7e8cc"/>
                <Button x:Name="button_point" Content="." Grid.Row="1" FontSize="18" Click="button_point_Click" Background="#b7e8cc"/>
                <Button x:Name="button_del" Content="←" Grid.Row="2" FontSize="18" Click="button_del_Click" Background="#b7e8cc"/>
                <Button x:Name="button_enter" Content="Convert" Grid.Row="3" FontSize="15" Click="Button_enter_Click" Background="#ebbebe"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
